# Server
SERVER_MODE=local
SERVER_GIN_MODE=debug
SERVICE_NAME=payment-service

# logging
LOG_LOG_LEVEL=debug
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=event_sourcing_payment
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_MAX_LIFETIME=3600

# Consul
CONSUL_ADDRESS=localhost:8500
CONSUL_SCHEME=http
CONSUL_DATA_CENTER=dc1
CONSUL_TOKEN=

# Event Store Database
ESDB_HOST=localhost
ESDB_PORT=1113