# server
SERVER_PORT=8080
SERVER_MODE=local

# logging
LOG_LOG_LEVEL=debug
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# redis
REDIS_CONNECTION_URL=redis://:mypassword@localhost:6379
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_DIAL_TIMEOUT_SECONDS=5
REDIS_READ_TIMEOUT_SECONDS=3
REDIS_WRITE_TIMEOUT_SECONDS=3
REDIS_IDLE_TIMEOUT_SECONDS=60
REDIS_MAX_IDLE_CONN_NUMBER=5
REDIS_MAX_ACTIVE_CONN_NUMBER=20


# tracing
JAEGER_ENDPOINT=jaeger:4317
OPENTELEMETRY_ENDPOINT=otel-collector:4317

# service
USER_SERVICE_NAME=user-service
PAYMENT_SERVICE_NAME=payment-service

# Consul
CONSUL_ADDRESS=localhost:8500
CONSUL_SCHEME=http
CONSUL_DATA_CENTER=dc1
CONSUL_TOKEN=