# server
SERVER_PORT=8080
SERVER_MODE=local

# logging
LOG_LOG_LEVEL=debug
LOG_FILE_PATH=storages/logs/gateway.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# tracing
JAEGER_ENDPOINT=jaeger:4317
OPENTELEMETRY_ENDPOINT=otel-collector:4317

# service
USER_SERVICE_NAME=user-service
PAYMENT_SERVICE_NAME=payment-service